NEXT_PUBLIC_CONTRACT_ID = dev-1689493411961-61221205917605
NEXT_PUBLIC_PROTOCOL_SERVER=http
NEXT_PUBLIC_HOST_SERVER=localhost
NEXT_PUBLIC_PORT_SERVER=3000
NEXT_PUBLIC_BASEURL_SERVER="${NEXT_PUBLIC_PROTOCOL_SERVER}://${NEXT_PUBLIC_HOST_SERVER}:${NEXT_PUBLIC_PORT_SERVER}"